ANSIBLE_VAULT_KEY=${ANSIBLE_VAULT_KEY}
AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}
AWS_DEFAULT_REGION=${AWS_DEFAULT_REGION}
ENV=${ENV}
FLOWER_PORT=${FLOWER_PORT}
FLOWER_PASSWORD=${FLOWER_PASSWORD}
MINIO_PORT_1=${MINIO_PORT_1}
MINIO_PORT_2=${MINIO_PORT_2}
MINIO_ROOT_USER=${MINIO_ROOT_USER}
MINIO_ROOT_PASSWORD=${MINIO_ROOT_PASSWORD}
MAPBOX_API_KEY=${MAPBOX_API_KEY}
POSTGRES_HOST_UID=${POSTGRES_HOST_UID}
POSTGRES_HOST_GID=${POSTGRES_HOST_GID}
POSTGRES_HOST=${POSTGRES_HOST}
POSTGRES_PORT=${POSTGRES_PORT}
POSTGRES_USER=${POSTGRES_USER}
POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
POSTGRES_DB=${POSTGRES_DB}
POSTGRES_DATA_DIR_HOST=${POSTGRES_DATA_DIR_HOST}
POSTGRES_CONFIG_FILE_HOST=${POSTGRES_CONFIG_FILE_HOST}
POSTGRES_EPIGRAPH_USER=${POSTGRES_EPIGRAPH_USER}
POSTGRES_EPIGRAPH_PASSWORD=${POSTGRES_EPIGRAPH_PASSWORD}
POSTGRES_EPIGRAPH_DB=${POSTGRES_EPIGRAPH_DB}
POSTGRES_EPIGRAPH_DB_PRIVATE=${POSTGRES_DB_EPIGRAPH_PRIVATE}
POSTGRES_EPIGRAPH_DB_SANDBOX=${POSTGRES_DB_EPIGRAPH_SANDBOX}
RECAPTCHA_PUBLIC_KEY=${RECAPTCHA_PUBLIC_KEY}
RECAPTCHA_PRIVATE_KEY=${RECAPTCHA_PRIVATE_KEY}
REDIS_HOST=${REDIS_HOST}
REDIS_PORT=${REDIS_PORT}
REDIS_PASSWORD=${REDIS_PASSWORD}
SUPERSET_DB_USER=${SUPERSET_DB_USER}
SUPERSET_DB_PASSWORD=${SUPERSET_DB_PASSWORD}
SUPERSET_DB_DATABASE=${SUPERSET_DB_DATABASE}
SUPERSET_DB_PATH_HOST=${SUPERSET_DB_PATH_HOST}
SUPERSET_DB_PATH_DIR_HOST=${SUPERSET_DB_PATH_DIR_HOST}
SUPERSET_SECRET_KEY=${SUPERSET_SECRET_KEY}
SUPERSET_PORT=${SUPERSET_PORT}
SUPERSET_DEFAULT_NEW_ROLES=${SUPERSET_DEFAULT_NEW_ROLES}
SUPERSET_HOME=${SUPERSET_HOME:-/opt/data/superset}
SUPERSET_MAIL_SERVER=${SUPERSET_MAIL_SERVER}
SUPERSET_MAIL_USE_TLS=${SUPERSET_MAIL_USE_TLS:-True}
SUPERSET_MAIL_PORT=${SUPERSET_MAIL_PORT:-587}
SUPERSET_MAIL_USERNAME=${SUPERSET_MAIL_USERNAME}
SUPERSET_MAIL_PASSWORD=${SUPERSET_MAIL_PASSWORD}
SUPERSET_MAIL_DEFAULT_SENDER=${SUPERSET_MAIL_DEFAULT_SENDER}
HOST_UID=${HOST_UID}
HOST_GID=${HOST_GID}
