
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Overview of the EpiGraphHub Platform &#8212; EpiGraphHub 2021 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Datasets available on the EpigraphHub platform" href="datasets/index.html" />
    <link rel="prev" title="Welcome to EpiGraphHub’s Documentation!" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section class="tex2jax_ignore mathjax_ignore" id="overview-of-the-epigraphhub-platform">
<h1>Overview of the EpiGraphHub Platform<a class="headerlink" href="#overview-of-the-epigraphhub-platform" title="Permalink to this headline">¶</a></h1>
<p>The EpigraphHub platform is composed by a Postgresql database server integrated with a customized Apache Superset web frontend for data access and exploration.</p>
<section id="database-server-structure">
<h2>Database Server structure<a class="headerlink" href="#database-server-structure" title="Permalink to this headline">¶</a></h2>
<p>Our database server is compised of three main databases as shown in the figure below, with different access priviledges.</p>
<p><img alt="server" src="_images/db_access.png" /></p>
<section id="epigraphhub-database">
<h3><em>epigraphhub</em> database<a class="headerlink" href="#epigraphhub-database" title="Permalink to this headline">¶</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">epigraphhub</span></code> database contains exclusively public domain data, either generated internally by the project or integrated from other sources. I can be read by all users but only EpigraphHub analysts can write to it, creating or updating tables.</p>
</section>
<section id="privatehub-database">
<h3><em>privatehub</em> database<a class="headerlink" href="#privatehub-database" title="Permalink to this headline">¶</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">privatehub</span></code> database is a database to which only EpigraphHub analysts can access. Writing privileges to specific schemas or tables are granted on a per project basis to maximize data security.</p>
<p>This database contains data made available to the Graph Network by partners through a specific usage agreement.</p>
<p>Within this database data from different partners are kept on separate schemas in order to allow for optimal access control.</p>
</section>
<section id="sandbox-database">
<h3><em>sandbox</em> database<a class="headerlink" href="#sandbox-database" title="Permalink to this headline">¶</a></h3>
<p>This database is to be used for testing and experimentation in database modeling. Any user has read and write privileges on it but no dataset is guaranteed to be persisted for long periods of time.</p>
</section>
</section>
<section id="database-roles">
<h2>Database roles<a class="headerlink" href="#database-roles" title="Permalink to this headline">¶</a></h2>
<p>Access privileges are granted to database users through groups. Notice that this is only for direct database access. Access through EpiGraphHub’s <a class="reference external" href="https://epigraphhub.org">web frontend</a> is managed independently.</p>
<p>Two main database user groups have been created for this purpose:</p>
<ul class="simple">
<li><p><em><strong>external:</strong></em>
group of users with read-only access to the epigraphhub database and full access to the sandbox.</p></li>
<li><p><em><strong>hubbers:</strong></em> Group for analysts which are members of the Graph network and that have been cleared to access restricted datasets.</p></li>
</ul>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">EpiGraphHub</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#database-server-structure">Database Server structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="#database-roles">Database roles</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="datasets/index.html">Available Datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="datasources.html">Data Sources</a></li>
<li class="toctree-l1"><a class="reference internal" href="harmonization.html">Data Transformation and Harmonization</a></li>
<li class="toctree-l1"><a class="reference internal" href="datastorage.html">Data Storage</a></li>
<li class="toctree-l1"><a class="reference internal" href="dataanalysis.html">Data Querying, Analysis, and Visualizations</a></li>
<li class="toctree-l1"><a class="reference internal" href="hubapps.html">Building Hub Apps</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Welcome to EpiGraphHub’s Documentation!</a></li>
      <li>Next: <a href="datasets/index.html" title="next chapter">Datasets available on the EpigraphHub platform</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, The Graph Network.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.5.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/overview.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>